{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "FundraisingSettings": {
    "GoalAmount": 2000000,
    "ScaleIncrement": 25000
  }
}
