{
  "AI": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 4096
  },
  "TTS": {
    "Provider": "Stub",
    "ApiKey": "",
    "DefaultVoiceId": "21m00Tcm4TlvDq8ikWAM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
